<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sourav's Temperature Converter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="index.css">
</head>






<body>
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="sourav.jpeg" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="temperature.html">Temperature Converter</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <link rel="stylesheet" href="style3.css">
    <title>MY CV- Sourav Chitnis</title>
    
    <style>
    
    #overlay {
    
    height: 66vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 1;
    background: #010a0f;
    opacity: 0.4;
    }
    
    #text {
    position: absolute;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', 
    Arial, sans-serif;
    font-size: large;
    top: 20%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    }
    
    #text span{
    text-align: center;
    }
    
    .v-header {
    height: 100vh;
    display: flex;
    color: #7C39F8;
    }
    
    .container {
    max-width: 960px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    }
    
    .fullscreen-video-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    }
    
    .fullscreen-video-wrap video {
    min-height: 100%;
    min-width: 100%;
    }
    </style>
    </head>
    
    <body>
    <center>
    
        <div id="text"> 
            <h2>Sourav Chitnis</h2>
            <span style="text-align: center"></span>
            </div>

        <div class="w3-row-padding w3-padding-16" id="about">
            <div class="w3-col m6">
              <img src="sourav.jpeg" alt="Me" style="width:100%">
            </div>
    
    </div>
  
    </header> 
    
<center>
    <div class="info">
    <h3>Name - Sourav</h3>
    <h3>Surname - Chitnis</h3>
    <h3>DOB - 28/02/2001</h3>
    </div>
    <div class="table">
    <h1>Academics</h1>
    <table>
    <tr>
    <th scope="col"></th>
    <th scope="col">SSC</th>
    <th scope="col">HSC</th>
    <th scope="col">FY</th>
    <th scope="col">SY</th>
    </tr>
    <tr>
    <th scope="row">Percentage</th>
    <td>91%</td>
    <td>76%</td>
    <td>8.0</td>
    <td>9.2</td>
    </tr>
    <tr>
    <th scope="row">School/College</th>
    <td>DEMS</td>
    <td>SP</td>
    <td>SKNCOE </td>
    <td>SKNCOE </td>
    </tr>
    </table>
    </div>
    <div class="Achievements">
    <h1>Achievements </h1>
    <ul>
    <li>Won prize in Tabla competition</li>
    <li>Won many prizes in cricket tournaments</li>
    <li>Participated in various events in College</li>
    <li>Sponsored project for BMS Pune</li>
    </ul>
    </div>
    
    
    <div class="domain">
    <h1>Domains</h1>
    <ul>
    <li>Web Development</li>
    <li>Software Development</li>
    <li>Andriod Development</li>
    <li>Cyber Security</li>
    <!-- <LI></LI> -->
    </ul>
    </div>
    <div class="languages">
    <h1>Skills</h1>
    <ul>
    <li>CPP</li>
    <li>C</li>
    <li>Java</li>
    <li>Python</li>
    </ul>
    <h1>Operating Systems</h1>
    <p>Windows</p>
    </div>
    <div class="goal">
    <h1>Goal</h1>
    <marquee width="60%" direction="right" height="100px">
    The Goal is to be better than yesterday!
    </marquee>
    </div>
    <div class="contact-info">
    <h1>Contact Information</h1>
    <h3>Full Name</h3>
    <p>SOURAV CHITNIS</p>
    <h3>Mobile No</h3>
    <p>8830137858</p>
    <h3>Address</h3>
    <p>Pune</p>
    </div></center>
    </body>
    </html>
    



</body>


</html>